name: Pull and Docker Compose

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  pull:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: pull2
        #run: echo "hi" >> ~/logs/actions.log
        run: |
          cd ~/gkserver-machine
          git pull origin main > ~/logs/deploy-pull.log

  # compose:
  #   runs-on: self-hosted
  #   steps:
      